<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Squares</title>
		<meta name="description" content="Squares is a site about...">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url"           content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Squares Website Title" />
		<meta property="og:description"   content="Squares description" />
		<meta property="og:image"         content="http://squares.hartoeft.dk/Content/img/page/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/like.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/js/main.js"></script>

	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="index.html" class="logo"></a>
			</div>

			<div class="toolbar__user">
				<div class="dropdown">
					<button id="userinfo" data-toggle="dropdown">
						<p class="toolbar__user--name">Julie M. Petersen</p>
						<div class="toolbar__user--thumb">
							<img class="img--round" src="Content/img/page/julie-thumb.jpg" alt="Profile image">
						</div>
					</button>

					<ul class="dropdown-menu" role="menu" aria-labelledby="userinfo">
						<li class="dropdown-menu__item"><a role="menuitem" tabindex="-1" href="/Account/Logout">Logout</a></li>
						<li class="dropdown-menu__item"><a role="menuitem" tabindex="-1" href="/Account/Details/1">Profile</a></li>
						<li class="dropdown-menu__item"><a role="menuitem" tabindex="-1" href="/Admin/Home">Admin</a></li>
					</ul>
				</div>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<aside class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item"><a role="menuitem" href="profile.html"><i class="fa fa-plus" aria-hidden="true"></i>Profile</a></li>
						<li class="nav__item active"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="http://squares.hartoeft.dk/" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main role="main">
				<article class="container-fluid layout__container" role="contentinfo">
					<header class="page__title">
						<h1>About</h1>
						<a class="facebook-link" href="http://www.facebook.dk" target="_blank"></a>
					</header>

					<section class="row layout__text">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec odio sagittis, cursus diam quis, posuere elit.</p>
							<p>Morbi fermentum cursus est, eu gravida ex mattis ut. Ut vel posuere justo. Fusce eu nibh convallis, dignissim est eget, auctor justo.</p>
							<p>Aenean condimentum arcu vel eros fermentum, nec ultrices nulla consequat. Phasellus consectetur, ligula ut venenatis iaculis, dolor sapien ultricies augue, nec tempus purus est vel mi. Maecenas nec elit eu ex facilisis imperdiet sed quis odio. Cras ut nulla velit. Integer egestas odio vel risus vestibulum, vitae facilisis quam condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In commodo ullamcorper ipsum, non cursus erat faucibus quis.</p>
						</div>

						<div class="col-md-6 col-sm-12 col-xs-12">
							<img class="img--round" src="Content/img/page/julie-medium.jpg" alt="About">
						</div>
					</section>

					<footer class="footer row">
						<div class="col-md-6 col-sm-12 col-xs-12 footer__logo">
							<img class="img--round" src="Content/img/page/logo-squares.png" alt="About">
						</div>

						<div class="col-md-6 col-sm-12 col-xs-12 footer__address">
							<p class="address">
								<span>Langhøjvej 1D </span>
								<span>8381 Tilst, Aarhus</span>
								<span>Denmark </span>
								<span><a href="mailto:contact@squares.com?Subject=Squares">contact@squares.com</a></span>
							</p>
						</div>
						<button class="lnkDelete">Delete</button>

					</footer>
				</article>
			</main>
		</div>
		<script src="Content/vendor/isotope.min.js"></script>
	</body>

</html>
