<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" 	content="ie=edge">
		<title>Squares</title>
		<meta name="description" 			content="Squares is a site about...">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta property="og:url"           	content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          	content="website" />
		<meta property="og:title"         	content="Squares Website Title" />
		<meta property="og:description"   	content="Squares description" />
		<meta property="og:image"         	content="http://squares.hartoeft.dk/assets/img/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/like.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/js/main.js"></script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="Index.html" class="logo"></a>
			</div>

			<div class="login">
				<button id="btn--sign-in" class="btn-sign-in" value="Sign up">Sign up</button>
				<button id="btn--login" class="btn-login" value="Login">Login</button>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<!-- Sidebar with menu -->
			<aside class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item active"><a role="menuitem" href="profile.html"><i class="fa fa-plus" aria-hidden="true"></i>Profile</a></li>
						<li class="nav__item"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="http://squares.hartoeft.dk/" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main id="main" role="main">
				<!-- Page title -->
				<section class="container-fluid">
					<header class="page__title">
						<h1>Manage sets</h1>
					</header>
				</section>

				<section class="container-fluid ">
					<table class="table table-striped table-hover">
					    <thead>
					        <tr>
					            <th>ID</th>
					            <th>Image</th>
					            <th>Artist</th>
					            <th>Title</th>
					            <th>Date</th>
					            <th></th>
					        </tr>
					    </thead>
					    <tbody>
					            <tr data-setid="1">
					                <td>1</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set1/set1-pic1.jpg" alt="Colorful">
					                    </div>
					                </td>
					                <td>Admin Jensen</td>
					                <td>Colorful</td>
					                <td>10-04-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="2">
					                <td>2</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set2/set2-pic1.jpg" alt="Circles">
					                    </div>
					                </td>
					                <td>Admin Jensen</td>
					                <td>Circles</td>
					                <td>25-04-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="3">
					                <td>3</td>
					                <td class="table__image">
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set3/set3-pic1.jpg" alt="Trump">
					                    </div>
					                </td>
					                <td>Admin Jensen</td>
					                <td>Trump</td>
					                <td>15-05-2016</td> 
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="4">
					                <td>4</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set4/set4-pic1.jpg" alt="Atom baby">
					                    </div>
					                </td>
					                <td>Admin Jensen</td>
					                <td>Atom baby</td>
					                <td>19-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="5">
					                <td>5</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set5/set5-pic1.jpg" alt="Fly">
					                    </div>
					                </td>
					                <td>Steffen Pedersen</td>
					                <td>Fly</td>
					                <td>16-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="6">
					                <td>6</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set6/set6-pic1.jpg" alt="lama surprise">
					                    </div>
					                </td>
					                <td>Christian Hartoeft</td>
					                <td>lama surprise</td>
					                <td>10-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="7">
					                <td>7</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set7/set7-pic1.jpg" alt="Obama up side down">
					                    </div>
					                </td>
					                <td>Micheal Jensen</td>
					                <td>Obama up side down</td>
					                <td>18-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="8">
					                <td>8</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set8/set8-pic1.jpg" alt="Heard about the bird?">
					                    </div>
					                </td>
					                <td>Troels Stig Rasmussen</td>
					                <td>Heard about the bird?</td>
					                <td>31-03-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="9">
					                <td>9</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set9/set9-pic1.jpg" alt="Mona Schwarzenegger">
					                    </div>
					                </td>
					                <td>Kris Damkjaer</td>
					                <td>Mona Schwarzenegger</td>
					                <td>07-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="10">
					                <td>10</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set10/set10-pic1.jpg" alt="Funny people">
					                    </div>
					                </td>
					                <td>Andreas Boesig</td>
					                <td>Funny people</td>
					                <td>28-04-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="11">
					                <td>11</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set11/set11-pic1.jpg" alt="Funny people pt. 2">
					                    </div>
					                </td>
					                <td>Jonathan Bruun</td>
					                <td>Funny people pt. 2</td>
					                <td>09-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="12">
					                <td>12</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set12/set12-pic1.jpeg" alt="admintitle">
					                    </div>
					                </td>
					                <td>Admin Jensen</td>
					                <td>admintitle</td>
					                <td>20-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="41">
					                <td>41</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set41/set41-pic1.jpeg" alt="Yellow Cat">
					                    </div>
					                </td>
					                <td>Troels Stig Rasmussen</td>
					                <td>Yellow Cat</td>
					                <td>20-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="43">
					                <td>43</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set43/set43-pic1.jpeg" alt="Squares in Space">
					                    </div>
					                </td>
					                <td>Troels Stig Rasmussen</td>
					                <td>Squares in Space</td>
					                <td>20-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="44">
					                <td>44</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set44/set44-pic1.jpeg" alt="S for Squares">
					                    </div>
					                </td>
					                <td>Troels Stig Rasmussen</td>
					                <td>S for Squares</td>
					                <td>20-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					            <tr data-setid="45">
					                <td>45</td>
					                <td>
					                    <div class="toolbar__user--thumb" style="margin-left: 0px;">
					                        <img class="img--round" src="/Content/img/sets/set45/set45-pic1.jpeg" alt="XOXO">
					                    </div>
					                </td>
					                <td>Troels Stig Rasmussen</td>
					                <td>XOXO</td>
					                <td>20-05-2016</td>
					                <td><a href="javacript:void(0)" class="lnkDelete">Delete</a></td>
					            </tr>
					    </tbody>
					</table>
				</section>
			</main>
		</div>
		<script src="Content/vendor/isotope.min.js"></script>
	</body>

</html>
