<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" 	content="ie=edge">
		<title>Squares</title>
		<meta name="description" 			content="Squares is a site about...">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta property="og:url"           	content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          	content="website" />
		<meta property="og:title"         	content="Squares Website Title" />
		<meta property="og:description"   	content="Squares description" />
		<meta property="og:image"         	content="http://squares.hartoeft.dk/assets/img/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/js/main.js"></script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="Index.html" class="logo"></a>
			</div>

			<div class="login">
				<button id="btn--sign-in" class="btn-sign-in" value="Sign up">Sign up</button>
				<button id="btn--login" class="btn-login" value="Login">Login</button>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<!-- Sidebar with menu -->
			<aside class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item active"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main id="main" role="main">
				<!-- Page title -->
				<section class="container-fluid layout">
					<header class="page__title">
						<h1>Combine pieces</h1>

						<div class="pieces__artist">
							<div class="pieces__artist--info">
								<p class="pieces__artist--name">Peter Pawa</p>
								<p class="pieces__artist--profession">Illustrator</p>
							</div>

							<div class="pieces__artist--image">
								<picture>
									<img class="img--round" src="Content/img/page/julie-thumb.jpg" alt="Artist name">
								</picture>
							</div>
						</div>
					</header>
				</section>

				<section class="container-fluid combine--container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<aside class="pieces">
								<div id="piece" class="piece">
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/1.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/2.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/3.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/4.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/5.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/6.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/7.jpg" alt="Piece">
										</picture>
									</div>

									<!-- piece -->
									<div class="piece__item">
										<picture class="piece__item--image">
											<img class="img--round" src="Content/img/sets/set3/8.jpg" alt="Piece">
										</picture>
									</div>
								</div>
							</aside>
						</div>

						<div class="col-md-9 col-sm-8 col-xs-12">
							<article class="combine">
								<div id="combine__canvas" class="combine__canvas">
									<div class="combine__box combine__box--1"></div>
									<div class="combine__box combine__box--2"></div>
									<div class="combine__box combine__box--3"></div>
									<div class="combine__box combine__box--4"></div>
									<div class="combine__box combine__box--5"></div>
									<div class="combine__box combine__box--6"></div>
									<div class="combine__box combine__box--7"></div>
									<div class="combine__box combine__box--8"></div>
									<div class="combine__box combine__box--9"></div>
								</div>
							</article>
						</div>
					</div>
				</section>

			</main>
		</div>
	</body>

</html>
