<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" 	content="ie=edge">
		<title>Squares</title>
		<meta name="description" 			content="Squares is a site about...">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta property="og:url"           	content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          	content="website" />
		<meta property="og:title"         	content="Squares Website Title" />
		<meta property="og:description"   	content="Squares description" />
		<meta property="og:image"         	content="http://squares.hartoeft.dk/assets/img/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/like.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/js/main.js"></script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="Index.html" class="logo"></a>
			</div>

			<div class="login">
				<button id="btn--sign-in" class="btn-sign-in" value="Sign up">Sign up</button>
				<button id="btn--login" class="btn-login" value="Login">Login</button>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<!-- Sidebar with menu -->
			<aside class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item active"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item"><a role="menuitem" href="profile.html"><i class="fa fa-plus" aria-hidden="true"></i>Profile</a></li>
						<li class="nav__item"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="http://squares.hartoeft.dk/" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main id="main" role="main">
				<!-- Page title -->
				<section class="container-fluid layout__container">
					<header class="page__title">
						<h1>Create set</h1>
					</header>
				</section>

				<section class="container-fluid layout__container">
					<div class="row create-set--container">
						<div class="col-sm-8 col-xs-12">
							<form action="~/Home/SaveUploadedFile" method="post" enctype="multipart/form-data" id="dropzone-upload" class="dropzone form">
								<div class="form__info">
									<div class="form__row title__row row">
										<div class="col-sm-6 col-xs-12">
											<label for="setTitle">Title of your set</label>
											<input type="text" id="setTitle" maxlength="40" placeholder="Write your title" required="true">
											<span class="form__required">*</span>
										</div>

										<div class="col-sm-6 col-xs-12">
											<label for="setCategory">Choose category</label>
											<select id="setCategory" required="true">
												<option value="photography">Photography</option>
												<option value="graffiti">Graffiti</option>
												<option value="drawing">Drawing</option>
												<option value="painting">Painting</option>
											</select>
										</div>
									</div>

									<div class="form__row">
										<label for="setDescription">Set description</label>
										<textarea id="setDescription" placeholder="Describe your set"></textarea>
									</div>

									<input id="uploadFiles" class="not-active" type="submit" name="submit" value="Create set" disabled="true">
								</div>



								<div id="dz-message" class="dz-message">
									<div class="dz-message-inner">
										<i class="fa fa-upload" aria-hidden="true"></i>
										<p>Upload between <strong>5</strong> and <strong>25</strong> pieces</p>
										<span>PNG or JPG</span>
									</div>
								</div>
							</form>
						</div>

						<div class="col-sm-4 col-xs-12">
							<h2>Instructions</h2>
							<p>Her er det muligt at oprette et nyt ‘set’. Med dit unikke ‘set’ gør du det muligt for andre, at designe og skabe nye kunstværker, men med dit touch.Se hvor mange likes dit personlige sæt kan få, og like andre kunstneres værker.</p>
							<p>Du kan uploade fra 5 til 25 unikke ‘pieces’. Det eneste krav de skal opfylde er,at de skal være helt kvadratiske. </p>
						</div>
					</div>
				</section>

			</main>
		</div>
		<script src="Content/vendor/isotope.min.js"></script>
	</body>

</html>
