﻿<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" 	content="ie=edge">
		<title>Squares</title>
		<meta name="description" 			content="Squares is a site about...">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta property="og:url"           	content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          	content="website" />
		<meta property="og:title"         	content="Squares Website Title" />
		<meta property="og:description"   	content="Squares description" />
		<meta property="og:image"         	content="http://squares.hartoeft.dk/assets/img/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/vendor/jquery.validate.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/like.js"></script>
		<script src="Content/js/modals.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/vendor/easing.js"></script>
		<script src="Content/js/form-validation.js"></script>
		<script src="Content/js/main.js"></script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="Index.html" class="logo"></a>
			</div>

			<div class="login">
				<button id="btn--sign-in" type="button" class="btn-sign-in" data-toggle="modal" data-target="#signupModal">Sign up</button>
				<button id="btn--login" type="button" class="btn-login" data-toggle="modal" data-target="#loginModal">Login</button>

				<!-- MODAL SIGNUP -->
				<div class="modal fade" id="signupModal" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<div class="row">
									<div class="col-xs-12">
										<h3>Signup</h3>
										<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="modal-form">
								<form id="form__signup" class="form form__signup" action="index.html" method="post">
									<!-- error contianer -->
									<div class="error--container">
										<span></span>
									</div>

									<!-- progressbar -->
									<ul id="progressbar" class="progressbar">
										<li class="progressbar__item active">Account details</li>
										<li class="progressbar__item">Personal Details</li>
									</ul>

									<!-- fieldsets -->
									<fieldset class="form__signup--fieldset onscreen">
										<div class="form__row row">
											<div class="col-sm-6 col-xs-12">
												<input type="text" name="fname" placeholder="First Name" required minlength="2" title="Please enter your name" tabindex="1"/>
											</div>

											<div class="col-sm-6 col-xs-12">
												<input type="text" name="lname" placeholder="Last Name" required minlength="2" title="Please enter your lastname" tabindex="1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="email" name="email" placeholder="Email" required title="Please enter your email" tabindex="1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="password" id="password" name="password" placeholder="Password" required minlength="3" title="Enter a password" tabindex="1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="password" id="password_again" name="password_again" placeholder="Confirm Password" minlength="3" required title="Password not a match" tabindex="1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="button" name="next" class="next btn btn--blue" value="Next"  tabindex="1"/>
											</div>
										</div>

									</fieldset>

									<fieldset class="form__signup--fieldset animate-right">
										<div class="form__row row">
											<div class="col-sm-6 col-xs-12">
												<input type="text" name="Country" placeholder="your country"  tabindex="-1"/>
											</div>

											<div class="col-sm-6 col-xs-12">
												<input type="text" name="city" placeholder="your city"  tabindex="-1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="url" name="Website" placeholder="your website url"  tabindex="-1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="text" name="profession" placeholder="your profession"  tabindex="-1"/>
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<label for="">Profile image</label>
												<input type="file" name="fileUpload" title="Upload a profile image" tabindex="-1" />
											</div>
										</div>

										<div class="form__row row">
											<div class="col-xs-12">
												<input type="button" name="previous" class="previous btn btn--blue" value="Previous"  tabindex="-1"/>
											</div>
										</div>

										<input type="submit" name="submit" class="submit action-button" value="Signup" tabindex="-1" />
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>



				<!-- Modal LOGIN -->
				<div class="modal fade" id="loginModal" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<div class="row">
									<div class="col-xs-12">
										<a href="Index.html" class="logo"></a>
										<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
									</div>
								</div>

								<div class="modal-info form__row row">
									<div class="col-xs-12">
										<h4>Login to Squares and get inspired…</h4>
										<p>Browse and like all sets</p>
									</div>
								</div>
							</div>

							<div class="modal-form">
								<form id="loginForm" class="form form__login" action="index.html" method="post">
									<div class="wrong-info">Wrong email or password</div>

									<div class="form__row row">
										<div class="col-xs-12">
											<input type="email" maxlength="50" placeholder="Your email" required="true">
										</div>
									</div>
									<div class="form__row row">
										<div class="col-xs-12">
											<input id="passwordLogin" type="password" placeholder="your password" required="true">
										</div>
									</div>
									<div class="form__row row">
										<div class="col-xs-12"><input type="submit" value="Login"></div>
									</div>
									<div class="form__row row no-margin-bottom">
										<div class="col-xs-12"><a href="#">Don’t have a profile yet?<br>Sign up to get started!</a></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<!-- Sidebar with menu -->
			<aside  class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item active"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item"><a role="menuitem" href="profile.html"><i class="fa fa-plus" aria-hidden="true"></i>Profile</a></li>
						<li class="nav__item"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main id="main" role="main">
				<!-- Instruction -->
				<section id="instructions" class="container-fluid">
					<ul class="instructions">
						<li class="instruction">
							<div class="instruction__step">1</div>
							<div class="instruction__text">Choose a <br>set</div>
						</li>

						<li class="instruction">
							<div class="instruction__step">2</div>
							<div class="instruction__text">Combine to a uniqe piece of art</div>
						</li>

						<li class="instruction">
							<div class="instruction__step">3</div>
							<div class="instruction__text"><button class="btn btn--green">TRY IT OUT!</button></div>
						</li>
					</ul>

					<button id="closeInstructions" class="close-btn" name="close"></button>
				</section>

				<div id="sets--container" class="sets--container" role="content">
					<!-- Page title -->
					<section class="container-fluid">
						<header class="page__title">
							<h1>Discover sets</h1>
						</header>
					</section>

					<!-- Options  -->
					<section class="options container-fluid">
						<div id="filters" class="button-group options__filter">
							<button class="options__btn--item is-checked" data-filter="*">All</button>
							<button class="options__btn--item " data-filter=".filter__photography">Photography</button>
							<button class="options__btn--item " data-filter=".filter__graffiti">Graffiti</button>
							<button class="options__btn--item " data-filter=".filter__drawing">Drawing</button>
							<button class="options__btn--item " data-filter=".filter__painting">Painting</button>
						</div>

						<div id="sorts" class="button-group options__sort">
							<button class="options__btn--item is-checked" data-sort-value="likes">Likes</button>
							<button class="options__btn--item "data-sort-value="date">Date</button>
							<button class="options__btn--item "data-sort-value="pieces">Pieces</button>
						</div>
					</section>

					<!-- List all sets  -->
					<section class="sets contianer-fluid">
						<article class="set filter__photography" data-category="filter__photography">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--photography"></div>
									<div class="set--count">5</div>
									<div>
									    <img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>Crazy set name</span>
									<time data-time="2016-05-23 20:00" class="set__info--date date">Today</time>
								</p>

								<button class="set__info--like liked">
									<span class="likes">31</span>
								</button>
							</div>
						</article>

						<article class="set filter__graffiti" data-category="filter__graffiti">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--graffiti"></div>
									<div class="set--count">20</div>
									<div>
									    <img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>razy set name</span>
									<time data-time="2016-03-23 10:00" class="set__info--date date">2 days ago</time>
								</p>

								<button class="set__info--like">
									<span class="likes">4</span>
								</button>
							</div>
						</article>

						<article class="set filter__graffiti" data-category="filter__graffiti">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--graffiti"></div>
									<div class="set--count">18</div>
									<div>
									    <img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>set name</span>
									<time data-time="2016-05-23 10:00" class="set__info--date date">Today</time>
								</p>

								<button class="set__info--like">
									<span class="likes">1</span>
								</button>
							</div>
						</article>


						<article class="set filter__drawing" data-category="filter__drawing">
							<picture class="set__image">
								<a href="/Combine-pieces.html">
									<div class="set__category set__category--drawing"></div>
									<div class="set--count">5</div>
									<div>
									    <img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>Sfl askfjosaj opfsafj opsajfos pf sa Crazy set name</span>
									<time data-time="2016-04-23 10:00" class="set__info--date date">1 days ago</time>
								</p>

								<button class="set__info--like">
									<span class="likes">121</span>
								</button>
							</div>
						</article>


						<article class="set filter__drawing" data-category="filter__drawing">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--drawing"></div>
									<div class="set--count">25</div>
									<div>
									    <img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>qdfrazy set name</span>
									<time data-time="2008-03-14 20:00" class="set__info--date date">10 days ago</time>
								</p>

								<button class="set__info--like">
									<span class="likes">4</span>
								</button>
							</div>
						</article>

						<article class="set filter__painting" data-category="filter__painting">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--painting"></div>
									<div class="set--count">25</div>
									<div>
										<img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>qdfrazy set name</span>
									<time data-time="2008-02-14 20:00" class="set__info--date date">10 days ago</time>
								</p>

								<button class="set__info--like">
									<span class="likes">4</span>
								</button>
							</div>
						</article>

						<article class="set filter__painting" data-category="filter__painting">
							<picture class="set__image">
								<a href="#">
									<div class="set__category set__category--painting"></div>
									<div class="set--count">25</div>
									<div>
										<img class="wiggle" src="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
									</div>
								</a>
							</picture>

							<div class="set__info">
								<p class="set__info--title">
									<span>qdfrazy set name</span>
									<time data-time="2008-02-14 20:00" class="set__info--date date">10 days ago</time>
								</p>

								<button class="set__info--like">
									<span class="likes">4</span>
								</button>
							</div>
						</article>

					</section>

				</div>

				<div class="modal fade modal-msg" id="loadingModal">
					<div class="modal-msg-content">
						<div class="modal-msg-content--inner">
							<div>
								<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
								<span class="sr-only">Loading...</span>
							</div>
							<h4>Don't refresh page</h4>
							<p>Creating set...</p>
						</div>
					</div>
				</div>

				<div class="modal fade modal-msg" id="succesModal">
					<div class="modal-msg-content">
						<div class="modal-msg-content--inner">
							<div>
								<i class="fa fa-check-circle" aria-hidden="true"></i>
							</div>
							<p>Set created</p>
						</div>
					</div>
				</div>
			</main>

		</div>

		<script src="Content/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="Content/vendor/isotope.min.js"></script>
	</body>

</html>
