<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" 	content="ie=edge">
		<title>Squares</title>
		<meta name="description" 			content="Squares is a site about...">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta property="og:url"           	content="http://squares.hartoeft.dk/" />
		<meta property="og:type"          	content="website" />
		<meta property="og:title"         	content="Squares Website Title" />
		<meta property="og:description"   	content="Squares description" />
		<meta property="og:image"         	content="http://squares.hartoeft.dk/assets/img/testImage.jpeg" />

		<link rel="stylesheet" href="Content/css/main.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="Content/vendor/modernizr-2.8.3.min.js"></script>
		<script src="Content/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="Content/vendor/dropzone.js"></script>
		<script src="Content/vendor/bootstrap.min.js"></script>
		<script src="Content/js/drag-drop.js"></script>
		<script src="Content/js/like.js"></script>
		<script src="Content/js/upload-images.js"></script>
		<script src="Content/js/main.js"></script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.6";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>


		<header class="header" role="banner">
			<div class="logo--container">
				<a href="Index.html" class="logo"></a>
			</div>

			<div class="login">
				<button id="btn--sign-in" class="btn-sign-in" value="Sign up">Sign up</button>
				<button id="btn--login" class="btn-login" value="Login">Login</button>
			</div>
		</header>

		<div id="nav--small" class="nav--small"><i class="fa fa-bars" aria-hidden="true"></i></div>

		<div class="wrapper">
			<!-- Sidebar with menu -->
			<aside class="sidebar sidebar--left hide--nav" role="menubar">
				<nav class="navigation" role="navigation">
					<ul class="nav" role="menu">
						<li class="nav__item"><a role="menuitem" href="Index.html"><i class="fa fa-search" aria-hidden="true"></i>Discover</a></li>
						<li class="nav__item"><a role="menuitem" href="Combine-pieces.html"><i class="fa fa-search" aria-hidden="true"></i>Combine</a></li>
						<li class="nav__item"><a role="menuitem" href="create-set.html"><i class="fa fa-plus" aria-hidden="true"></i>Create set</a></li>
						<li class="nav__item active"><a role="menuitem" href="profile.html"><i class="fa fa-plus" aria-hidden="true"></i>Profile</a></li>
						<li class="nav__item"><a role="menuitem" href="About.html"><i class="fa fa-info" aria-hidden="true"></i>About</a></li>
					</ul>
				</nav>

				<!-- Sharing -->
				<div class="share" role="share">
					<div class="share__container">
						<div class="fb-share-button" data-href="http://squares.hartoeft.dk/" data-layout="button" data-mobile-iframe="true"></div>
					</div>
				</div>
			</aside>

			<main id="main" role="main">
				<!-- Page title -->
				<section class="container-fluid">
					<header class="page__title">
						<h1>Profile</h1>
					</header>
				</section>

				<section class="container-fluid profile">
					<div class="profile__container">
						<div class="profile__item profile__image">
							<img src="Content/img/page/julie-small.jpg" class="img--round" alt="profile image" />
						</div>

						<div class="profile__item profile__name">
							<h1>Julie M. Petersen</h1>
							<p>Studying Media Science</p>
							<div>
								<ul>
									<li> Aarhus, Denmark</li>
									<li><a href="mailto:Julie_petersen@mail.dk">Julie_petersen@mail.dk</a></li>
									<li><a href="www.julie-art.dk" target="_blank">www.julie-art.dk</a></li>
								</ul>
							</div>

							<div class="profile__text">
								<p>Maecenas et mauris id sem aliquam  sagittis.</p>
								<p>Phasellus laoreet, libero nec molestie euismod, erat lacus sollicitudin.</p>
								<button class="btn btn--green" href="#">Edit profil</button>
							</div>
						</div>
					</div>
				</section>

				<header class="page__title">
					<h2>Your sets</h2>
				</header>
				<section class="profile__sets sets">

					<!-- CREATE NEW SET -->
					<article class="set new">
						<div class="new--inner">
							<div class="profile__set--new">
								<a class="" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</article>


					<!-- set -->
					<article class="set">
						<div class="profile__set--like">
							<span class="likes">121</span>
						</div>

						<div class="set--count">5</div>

						<picture class="set__image">
							<img srcset="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
						</picture>

						<div class="profile__set--delete">
							<a class="" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
						</div>
					</article>

					<!-- set -->
					<article class="set">
						<div class="profile__set--like">
							<span class="likes">121</span>
						</div>

						<div class="set--count">5</div>

						<picture class="set__image">
							<img srcset="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
						</picture>

						<div class="profile__set--delete">
							<a class="" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
						</div>
					</article>

					<!-- set -->
					<article class="set">
						<div class="profile__set--like">
							<span class="likes">121</span>
						</div>

						<div class="set--count">5</div>

						<picture class="set__image">
							<img srcset="Content/img/sets/set1/set1_medium.jpg" alt="My default image">
						</picture>

						<div class="profile__set--delete">
							<a class="" href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
						</div>
					</article>

				</section>
			</main>
		</div>
		<script src="Content/vendor/isotope.min.js"></script>
	</body>

</html>
